[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn djangoProject1.wsgi:application --bind 0.0.0.0:8000
directory=/code
stdout_logfile=/code/gunicorn.log
stderr_logfile=/code/gunicorn.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600

; [program:celery]
; command=celery -A djangoProject1 worker --loglevel=info --pool=solo
; directory=/code
; stdout_logfile=/code/celery.log
; stderr_logfile=/code/celery.log
; autostart=true
; autorestart=true
; startsecs=10
; stopwaitsecs = 600
;
; [program:celerybeat]
; command=celery -A djangoProject1 beat --loglevel=info
; directory=/code
; stdout_logfile=/code/celerybeat.log
; stderr_logfile=/code/celerybeat.log
; autostart=true
; autorestart=true
; startsecs=10
; stopwaitsecs = 600